absl-py==2.3.1
accelerate @ git+https://github.com/huggingface/accelerate.git@1b50d93999efdfb47eeae71395c921ef12c85d02
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
clean-fid==0.1.35
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
datasets==4.1.0
diffusers==0.29.0
dill==0.4.0
einops==0.8.1
filelock==3.19.1
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.75.0
hf-xet==1.1.10
huggingface-hub==0.35.0
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.3
kiwisolver==1.4.9
kornia==0.7.0
lightning-utilities==0.15.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.6
mdurl==0.1.2
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.7
mmsegmentation==1.2.2
model-index==0.1.11
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.3
numpy==1.26.4
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
ordered-set==4.1.0
packaging==25.0
pandas==2.3.2
pillow==11.0.0
platformdirs==4.4.0
prettytable==3.16.0
propcache==0.3.2
protobuf==6.32.1
psutil==7.0.0
pyarrow==21.0.0
pycocotools==2.0.10
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
rich==14.1.0
safetensors==0.6.2
scipy==1.15.3
sentry-sdk==2.38.0
shapely==2.1.1
six==1.17.0
smmap==5.0.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminaltables==3.1.10
tokenizers==0.19.1
tomli==2.2.1
torch==2.1.1+cu121
torch-fidelity==0.3.0
torchaudio==2.1.1+cu121
torchmetrics==1.8.2
torchvision==0.16.1+cu121
tqdm==4.67.1
transformers==4.40.2
triton==2.1.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.4
wcwidth==0.2.13
Werkzeug==3.1.3
xxhash==3.5.0
yapf==0.43.0
yarl==1.20.1
zipp==3.23.0
